{
  "storeInfo": {
    "title": "Juegos para Sara",
    "author": "Eduardo",
    "description": "Acá se pondrán los juegos de la Nintendo DS clásica para que los descargues.",
    "url": "https://raw.githubusercontent.com/NexaStudioDev/tienda-sara/main/sara.unistore",
    "file": "sara.unistore",
    "revision": 4,
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "LEGO Harry Potter (Años 1-4)",
        "author": "Warner Bros",
        "description": "Aventura de Lego basada en los primeros 4 años de Hogwarts.",
        "category": ["Juegos DS"],
        "console": ["DS"]
      },
      "Descargar ROM (.nds)": [
        {
          "type": "downloadFile",
          "file": "https://archive.org/download/5053-lego-harry-potter-years-1-4-usa-en-fr-es/5053%20-%20LEGO%20Harry%20Potter%20-%20Years%201-4%20%28USA%29%20%28En%2CFr%2CEs%29.nds",
          "output": "sdmc:/roms/nds/Lego_Harry_Potter.nds"
        }
      ]
    }
  ]
}
